# Development
APP_ENV=dev
DATABASE_URL=sqlite:///./app.db
SQL_ECHO=true
OTHER_API_BASE=http://localhost:8002

# Docker
APP_ENV=docker
POSTGRES_USER=app         # placeholder
POSTGRES_PASSWORD=app     # placeholder
POSTGRES_DB=flightdb         # placeholder
DATABASE_URL=postgresql+psycopg://app:app@db:5432/flightdb
OTHER_API_BASE=http://other-api:8000

# Test
APP_ENV=test
DATABASE_URL=sqlite+pysqlite://
SQL_ECHO=false
